<!DOCTYPE html>
<html lang="en">

<head>
    <title>3D Model on Leaflet Map</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="generator" content="Geany 1.37.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.1.3/webcomponents-loader.js"></script>
</head>

<body>
    <div id="map" style="height: 500px;"></div>

    <!-- 3D content for your site: -->
    <model-viewer src="final house shreya.gltf" alt="A 3D model of a car" shadow-intensity="1" camera-controls auto-rotate ar>
    </model-viewer>

    <!-- 💁 Include both scripts below to support all browsers! -->

    <!-- Loads <model-viewer> for modern browsers: -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

    <!-- Loads <model-viewer> for old browsers like IE11: -->
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

    <!-- Leaflet and Leaflet-Geoman scripts -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-geoman-free@2.10.0/dist/leaflet-geoman.min.js"></script>

    <script>
        // Specify the latitude and longitude coordinates
        var markerLatitude = 26.7679015; // Example latitude (New York)
        var markerLongitude = 75.8503095; // Example longitude (New York)

        // Initialize the map
        var map = L.map('map').setView([markerLatitude, markerLongitude], 12);

        // Add the OpenStreetMap tile layer
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        // Add a marker for the 3D model
        var modelMarker = L.marker([markerLatitude, markerLongitude]).addTo(map);

        // Set the model marker's HTML content to the <model-viewer> element
        modelMarker.bindPopup(document.querySelector('model-viewer'));

        // Fit the map bounds to the marker
        map.fitBounds(modelMarker.getBounds());
    </script>
</body>

</html>
